1)
package Day1_Assignment;

public class Cube {
	public static void main(String arg[]) {
		int i,j;
		j=2;
		i=j*j*j;
		System.out.println("cube of the number is:"+i);
	}

}


2)
package Day1_Assignment;

public class DuplicateElemet {
	public static void main(String arg[]) {
		//initialize array
		int[] arr=new int[] {1,2,3,4,2,7,8,8,3};
		System.out.println("Duplicate elements in given array:");
		//searches for duplicate element
		for(int i=0;i<arr.length;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]==arr[j])
					System.out.println(arr[j]);
			}
		}
	}
}


3)
package Day1_Assignment;

public class GratestNo {
	public static void main(String arg[]) {
	    int a=12;
	    int b=25;
	    int c=89;
	    if(a>b && a>c)
	    { 
	    	System.out.println("Largest numer is:"+a);
	    }
	    else if(b>c)
	    { 
	    	System.out.println("Largest numer is:"+b);
	    }
	    else
	    {   System.out.println("Largest numer is:"+c);
	    }
	    
	    
		}    

}


4)
package Day1_Assignment;

public class HighestCount {
	public static void main(String[] args) {
		int arr[] = {2,4,1,5,4,1,2,4};
		int max = 0;
		int element = 0;
		for(int i=0;i<arr.length;i++)
		{
			int counter=1;
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					counter++;
				}
			}
			if(max<counter)
			{
				max=counter;
				element=arr[i];
			}
		}

		System.out.println("The Max Repeated Number is : "+element);
	}
}


5)

package Day1_Assignment;

public class IdentifyTwoLargeNo {
	public static void main(String[] args) {
		int arr[] = {2,4,1,5,4,1,2,4};
		int max1 = arr[0];
		int max2 = arr[1];
		for(int i=2;i<arr.length;i++)
		{
			if(arr[i]>max1)
			{
				int temp = max1;
				max1 = arr[i];
				max2 = temp;
			}
			else if(arr[i]>max2 && arr[i]<=max1)
			{
				max2 = arr[i];
			}
		}

		System.out.println("First Largest No. is : "+max1);
		System.out.println("Second Largest No. is : "+max2);

	}
}


6)

package Day1_Assignment;

public class NaturalNo {
	public static void main(String arg[]) {
		int i;
		for(i=1;i<=10;i++)
			System.out.println(" "+i);
	}
}

7)

package Day1_Assignment;

public class ReplaceVowels {
	public static void main(String arg[]) {
		
			String str = "pineapple";
			char c[]=str.toCharArray();
			for(int i=0;i<c.length;i++)
			{
				if(c[i]=='a' || c[i]=='e' || c[i]=='i' || c[i]=='o' || c[i]=='u' )
				{
					c[i]='$';
				}
			}
			for(int i=0;i<c.length;i++)
			{
				System.out.print(c[i]);
			}

		}

	}

8)

package Day1_Assignment;

public class ReverseArray {
	public static void main(String arg[]) {
		//initialize array
		int[]arr=new int[] {1,2,3,4,5,};
		System.out.println("Original array:");
		for(int i=0;i<arr.length;i++) {
			System.out.println(arr[i]+"");
			}
		System.out.println();
		System.out.println("Array in reverse order:");
		for(int i=arr.length-1;i>=0;i--) {
			System.out.println(arr[i]+"");
		}
	}
}

9)

package Day1_Assignment;

public class SpecificValue {
	public static boolean contains(int[] arr, int item) {
		for(int n:arr) {
			if(item==n) {
				return true;
			}
		}
		return false;
	}
	public static void main(String arg[]) {
		int[] my_array1= {
				1,2,3,4,5,6,7,8,9};
		System.out.println(contains(my_array1,5));
		System.out.println(contains(my_array1,0));
		}
	}

10)

package Day1_Assignment;

public class SumOfArray {
	public static void main(String arg[]) {
		//initialize array
		int[]arr=new int[] {1,2,3,4,5,6};
		int sum=0;
		//loop through the array to calculate sum of elements
		for(int i=0;i<arr.length; i++) {
			sum=sum+arr[i];
		}
		System.out.println("Sum of all the elements of an array:"+sum);
	}
}
