{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Cambria;}{\f2\fnil Consolas;}{\f3\fnil\fcharset0 Consolas;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red127\green0\blue85;\red0\green0\blue0;\red106\green62\blue62;\red0\green0\blue192;\red42\green0\blue255;\red63\green127\blue95;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f0\fs22\lang9 1)\f1\fs28 Declare three number variables with value as 12,25,89 find the greatest number and display.\par

\pard\sa200\sl276\slmult1\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  GratestNo \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab     \cf1\b int\cf2\b0  \cf3 a\cf2 =12;\cf0\par
\cf2\tab     \cf1\b int\cf2\b0  \cf3 b\cf2 =25;\cf0\par
\cf2\tab     \cf1\b int\cf2\b0  \cf3 c\cf2 =89;\cf0\par
\cf2\tab     \cf1\b if\cf2\b0 (\cf3 a\cf2 >\cf3 b\cf2  && \cf3 a\cf2 >\cf3 c\cf2 )\cf0\par
\cf2\tab     \{ \cf0\par
\cf2\tab     \tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Largest numer is:"\cf2 +\cf3 a\cf2 );\cf0\par
\cf2\tab     \}\cf0\par
\cf2\tab     \cf1\b else\cf2\b0  \cf1\b if\cf2\b0 (\cf3 b\cf2 >\cf3 c\cf2 )\cf0\par
\cf2\tab     \{ \cf0\par
\cf2\tab     \tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Largest numer is:"\cf2 +\cf3 b\cf2 );\cf0\par
\cf2\tab     \}\cf0\par
\cf2\tab     \cf1\b else\cf0\b0\par
\cf2\tab     \{   System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Largest numer is:"\cf2 +\cf3 c\cf2 );\cf0\par
\cf2\tab     \}\cf0\par
\cf2\tab     \cf0\par
\cf2\tab     \cf0\par
\cf2\tab\tab\}    \cf0\par
\par
\cf2\}\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f3\lang1033 2)\cf0\f1\fs28\lang9 Write a program in java to display the first 10 natural numbers. Expected output is 1 to 10 numbers\par

\pard\sa200\sl276\slmult1\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  NaturalNo \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 i\cf2 ;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf3 i\cf2 =1;\cf3 i\cf2 <=10;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 " "\cf2 +\cf3 i\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f3\lang1033 3)\cf0\f1\fs28\lang9 Write a java program to display the cube of the given number for ex: if given number is 2 then cube of it is 8\par

\pard\sa200\sl276\slmult1\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  Cube \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 i\cf2 ,\cf3 j\cf2 ;\cf0\par
\cf2\tab\tab\cf3 j\cf2 =2;\cf0\par
\cf2\tab\tab\cf3 i\cf2 =\cf3 j\cf2 *\cf3 j\cf2 *\cf3 j\cf2 ;\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "cube of the number is:"\cf2 +\cf3 i\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\par
\cf2\}\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f3\lang1033 4)\cf0\f1\fs28\lang9 Write a java program to sum values of an array. For example a[5] =\{1,2,3,4,5,6\} the sum of the values is 21.\par

\pard\sa200\sl276\slmult1\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  SumOfArray \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab\tab\cf6 //initialize array\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0 []\cf3 arr\cf2 =\cf1\b new\cf2\b0  \cf1\b int\cf2\b0 [] \{1,2,3,4,5,6\};\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 sum\cf2 =0;\cf0\par
\cf2\tab\tab\cf6 //loop through the array to calculate sum of elements\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ; \cf3 i\cf2 ++) \{\cf0\par
\cf2\tab\tab\tab\cf3 sum\cf2 =\cf3 sum\cf2 +\cf3 arr\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Sum of all the elements of an array:"\cf2 +\cf3 sum\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\par
\f3\lang1033 5)\cf0\f1\fs28\lang9 Write a java program to test if an array contains a specific value\par
\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  SpecificValue \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b boolean\cf2\b0  contains(\cf1\b int\cf2\b0 [] \cf3 arr\cf2 , \cf1\b int\cf2\b0  \cf3 item\cf2 ) \{\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 n\cf2 :\cf3 arr\cf2 ) \{\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 item\cf2 ==\cf3 n\cf2 ) \{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b return\cf2\b0  \cf1\b true\cf2\b0 ;\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\tab\cf1\b return\cf2\b0  \cf1\b false\cf2\b0 ;\cf0\par
\cf2\tab\}\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0 [] \cf3 my_array1\cf2 = \{\cf0\par
\cf2\tab\tab\tab\tab 1,2,3,4,5,6,7,8,9\};\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\i contains\i0 (\cf3 my_array1\cf2 ,5));\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\i contains\i0 (\cf3 my_array1\cf2 ,0));\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\par
\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\f3\lang1033 6)\cf0\f1\fs28\lang9 Write a java program to reverse an array of integer values.\par

\pard\sa200\sl276\slmult1\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  ReverseArray \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab\tab\cf6 //initialize array\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0 []\cf3 arr\cf2 =\cf1\b new\cf2\b0  \cf1\b int\cf2\b0 [] \{1,2,3,4,5,\};\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Original array:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++) \{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 arr\cf2 [\cf3 i\cf2 ]+\cf5 ""\cf2 );\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println();\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Array in reverse order:"\cf2 );\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =\cf3 arr\cf2 .\cf4 length\cf2 -1;\cf3 i\cf2 >=0;\cf3 i\cf2 --) \{\cf0\par
\cf2\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 arr\cf2 [\cf3 i\cf2 ]+\cf5 ""\cf2 );\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\par
\f3\lang1033 7)\cf0\f1\fs28\lang9 Read the String and replace Ovals with dollar symbol program\par
\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  ReplaceVowels \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab\tab\cf0\par
\cf2\tab\tab\tab String \cf3 str\cf2  = \cf5 "pineapple"\cf2 ;\cf0\par
\cf2\tab\tab\tab\cf1\b char\cf2\b0  \cf3 c\cf2 []=\cf3 str\cf2 .toCharArray();\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 c\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 c\cf2 [\cf3 i\cf2 ]==\cf5 'a'\cf2  || \cf3 c\cf2 [\cf3 i\cf2 ]==\cf5 'e'\cf2  || \cf3 c\cf2 [\cf3 i\cf2 ]==\cf5 'i'\cf2  || \cf3 c\cf2 [\cf3 i\cf2 ]==\cf5 'o'\cf2  || \cf3 c\cf2 [\cf3 i\cf2 ]==\cf5 'u'\cf2  )\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 c\cf2 [\cf3 i\cf2 ]=\cf5 '$'\cf2 ;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 c\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .print(\cf3 c\cf2 [\cf3 i\cf2 ]);\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\par
\cf2\tab\tab\}\cf0\par
\par
\cf2\tab\}\par
\par
\f3\lang1033 8)\cf0\f1\fs28\lang9 Write a program to identify duplicate values in an array\par
\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  DuplicateElemet \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String \cf3 arg\cf2 []) \{\cf0\par
\cf2\tab\tab\cf6 //initialize array\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0 [] \cf3 arr\cf2 =\cf1\b new\cf2\b0  \cf1\b int\cf2\b0 [] \{1,2,3,4,2,7,8,8,3\};\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Duplicate elements in given array:"\cf2 );\cf0\par
\cf2\tab\tab\cf6 //searches for duplicate element\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++) \{\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =\cf3 i\cf2 +1;\cf3 j\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 j\cf2 ++) \{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 arr\cf2 [\cf3 i\cf2 ]==\cf3 arr\cf2 [\cf3 j\cf2 ])\cf0\par
\cf2\tab\tab\tab\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf3 arr\cf2 [\cf3 j\cf2 ]);\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\par
\f3\lang1033 9)\cf0\f1\fs28\lang9 Read the highest count of duplicates from array of integers\par
\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  HighestCount \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 arr\cf2 [] = \{2,4,1,5,4,1,2,4\};\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 max\cf2  = 0;\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 element\cf2  = 0;\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =0;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b int\cf2\b0  \cf3 counter\cf2 =1;\cf0\par
\cf2\tab\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 j\cf2 =\cf3 i\cf2 +1;\cf3 j\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 j\cf2 ++)\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 arr\cf2 [\cf3 i\cf2 ]==\cf3 arr\cf2 [\cf3 j\cf2 ])\cf0\par
\cf2\tab\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\tab\cf3 counter\cf2 ++;\cf0\par
\cf2\tab\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 max\cf2 <\cf3 counter\cf2 )\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 max\cf2 =\cf3 counter\cf2 ;\cf0\par
\cf2\tab\tab\tab\tab\cf3 element\cf2 =\cf3 arr\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "The Max Repeated Number is : "\cf2 +\cf3 element\cf2 );\cf0\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\par

\pard\li360\sa160\sl259\slmult0\f0\fs22 10)\f1\fs28 Write a program to identify 2 large numbers in an array.\par

\pard\sa200\sl276\slmult1\cf1\b\f2\fs20 package\cf2\b0  Day1_Assignment;\cf0\par
\par
\cf1\b public\cf2\b0  \cf1\b class\cf2\b0  IdentifyTwoLargeNo \{\cf0\par
\cf2\tab\cf1\b public\cf2\b0  \cf1\b static\cf2\b0  \cf1\b void\cf2\b0  main(String[] \cf3 args\cf2 ) \{\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 arr\cf2 [] = \{2,4,1,5,4,1,2,4\};\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 max1\cf2  = \cf3 arr\cf2 [0];\cf0\par
\cf2\tab\tab\cf1\b int\cf2\b0  \cf3 max2\cf2  = \cf3 arr\cf2 [1];\cf0\par
\cf2\tab\tab\cf1\b for\cf2\b0 (\cf1\b int\cf2\b0  \cf3 i\cf2 =2;\cf3 i\cf2 <\cf3 arr\cf2 .\cf4 length\cf2 ;\cf3 i\cf2 ++)\cf0\par
\cf2\tab\tab\{\cf0\par
\cf2\tab\tab\tab\cf1\b if\cf2\b0 (\cf3 arr\cf2 [\cf3 i\cf2 ]>\cf3 max1\cf2 )\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf1\b int\cf2\b0  \cf3 temp\cf2  = \cf3 max1\cf2 ;\cf0\par
\cf2\tab\tab\tab\tab\cf3 max1\cf2  = \cf3 arr\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\tab\tab\cf3 max2\cf2  = \cf3 temp\cf2 ;\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\tab\cf1\b else\cf2\b0  \cf1\b if\cf2\b0 (\cf3 arr\cf2 [\cf3 i\cf2 ]>\cf3 max2\cf2  && \cf3 arr\cf2 [\cf3 i\cf2 ]<=\cf3 max1\cf2 )\cf0\par
\cf2\tab\tab\tab\{\cf0\par
\cf2\tab\tab\tab\tab\cf3 max2\cf2  = \cf3 arr\cf2 [\cf3 i\cf2 ];\cf0\par
\cf2\tab\tab\tab\}\cf0\par
\cf2\tab\tab\}\cf0\par
\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "First Largest No. is : "\cf2 +\cf3 max1\cf2 );\cf0\par
\cf2\tab\tab System.\cf4\b\i out\cf2\b0\i0 .println(\cf5 "Second Largest No. is : "\cf2 +\cf3 max2\cf2 );\cf0\par
\par
\cf2\tab\}\cf0\par
\cf2\}\cf0\f0\fs22\par
}
 